VITE_FIREBASE_API_KEY=AIzaSyBQs3aWwUP7Hy9hiPVFpIa-XStS0BamRUc
VITE_FIREBASE_AUTH_DOMAIN=chatfusion-6fe55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatfusion-6fe55
VITE_GEMINI_API_KEY=AIzaSyCAdpyog5_Q87am4pLmSqZV1puUHsTTM_4
